<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net462</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.0.1</Version>
        <Authors>Jerome Haltom</Authors>
        <Company />
        <Description></Description>
        <PackageId>Cogito.IO</PackageId>
        <Product>Cogito.IO</Product>
        <Copyright>Jerome Haltom</Copyright>
        <PackageLicenseUrl>https://raw.github.com/wasabii/Cogito/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/wasabii/Cogito</PackageProjectUrl>
        <PackageIconUrl>https://cloverluxussc.blob.core.windows.net/public/cogito-nuget-icon.png</PackageIconUrl>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cogito.Core\Cogito.Core.csproj" />
    </ItemGroup>

</Project>
