<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.0;netcoreapp2.0;net47</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
      <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
      <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cogito.Core\Cogito.Core.csproj" />
    </ItemGroup>

</Project>
