<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net47</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
      <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
      <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cogito.Core\Cogito.Core.csproj" />
    </ItemGroup>

</Project>
