# Cogito

./: .editorconfig  .gitignore  .gitmodules  Build-Packages.ps1  Cogito.Activities.sln  Cogito.Fabric.sln  Cogito.ServiceFabric.sln  Cogito.runsettings  Cogito.sln  Directory.Build.props  ISIS.HigherGround.sln  appveyor.yml
.nuget/: NuGet.Config  NuGet.config  NuGet.props  NuGet.targets
Cogito.Activities/: ActionActivity.Arguments.cs  ActionActivity.Arguments.tt  ActionActivity.cs  ActionActivity.partial.cs  ActionActivity.partial.tt  Activities.Assign.cs  Activities.Delegate.cs  Activities.Delegate.tt  Activities.Pick.cs  Activities.Throw.cs  Activities.TryCatch.cs  Activities.While.cs  Activities.cs  AsyncActionActivity.Arguments.cs  AsyncActionActivity.Arguments.tt  AsyncActionActivity.cs  AsyncActionActivity.partial.cs  AsyncActionActivity.partial.tt  AsyncActivityExtension.cs  AsyncFuncActivity.Arguments.cs  AsyncFuncActivity.Arguments.tt  AsyncFuncActivity.cs  AsyncFuncActivity.partial.cs  AsyncFuncActivity.partial.tt  AsyncNativeActivity.cs  AsyncNativeActivityExtension.cs  AsyncTaskCodeActivity.cs  AsyncTaskExecutor.cs  AsyncTaskExecutorHandle.cs  AsyncTaskExecutorScope.cs  AsyncTaskExtension.cs  CallerMemberInfoAttribute.cs  Cogito.Activities.csproj  Cogito.Activities.nuspec  ConstantValue.cs  Expressions.ActionActivity.cs  Expressions.ActionActivity.tt  Expressions.And.cs  Expressions.AndAlso.cs  Expressions.As.cs  (+80 more)
Cogito.Activities.ApplicationInsights/: ApplicationInsightsTrackingParticipant.Track.cs  ApplicationInsightsTrackingParticipant.Track.tt  ApplicationInsightsTrackingParticipant.TrackRecord.cs  ApplicationInsightsTrackingParticipant.TrackRecord.tt  ApplicationInsightsTrackingParticipant.cs  ApplicationInsightsTrackingParticipant.t4  Cogito.Activities.ApplicationInsights.csproj  Cogito.Activities.ApplicationInsights.nuspec  packages.config
Cogito.Activities.ApplicationInsights/Properties/: AssemblyInfo.cs
Cogito.Activities.Tests/: ActionActivityTests.cs  AsyncActionActivityTests.cs  AsyncFuncActivityTests.cs  AsyncTaskExecutorScopeTests.cs  Cogito.Activities.Tests.csproj  ForTests.cs  FuncActivityTests.cs  InvokeResolveTests.cs  RetryTests.cs  WaitTests.cs  packages.config
Cogito.Activities.Tests/Properties/: AssemblyInfo.cs
Cogito.Activities/Properties/: AssemblyInfo.cs
Cogito.Build/tools/: Cogito.Build.props  Cogito.Build.targets  Init.ps1  Install.ps1  Invoke.ps1  Uninstall.ps1
Cogito.Core/: ByteExtensions.cs  Cogito.Core.csproj  Cogito.Core.nuspec  ComparableExtensions.cs  DefaultMediaTypeResolver.cs  DisposableExtensions.cs  ExceptionExtensions.cs  IDisposable.cs  IMediaTypeProvider.cs  IMediaTypeResolver.cs  ImageMediaTypeProvider.cs  IntervalMode.cs  Invoker.cs  MediaRange.cs  MediaRangeJsonConverter.cs  MediaRangeParameters.cs  MediaType.cs  ObjectExtensions.cs  RandomExtensions.cs  Ref.cs  RefManager.cs  RuntimeVersion.cs  STuple.cs  STuple.tt  SemanticVersion.cs  StringExtensions.cs  TextMediaTypeProvider.cs  TimeSpanExtensions.cs  TryFunc.cs  UInt16Extensions.cs  UInt32Extensions.cs  UInt64Extensions.cs  UriBuilderExtensions.cs  UriExtensions.cs  Value.cs  ValueEventArgs.cs  Version.cs  packages.config
Cogito.Core.Tests/: Cogito.Core.Tests.csproj  ComparableExtensionsTests.cs  ExceptionExtensionsTests.cs  RandomExtensionsTests.cs  UInt16ExtensionsTests.cs  UInt32ExtensionsTests.cs  UInt64ExtensionsTests.cs  UriExtensionsTest.cs  packages.config
Cogito.Core.Tests/Collections/: FibonacciQueueTests.cs  IntervalTreeTests.cs  PriorityQueueTests.cs
Cogito.Core.Tests/Dynamic/: ElasticObjectTests.cs  SerializableDynamicObjectTests.cs
Cogito.Core.Tests/Linq/: CombinatorialsTests.cs  EnumerableExtensionsTests.cs
Cogito.Core.Tests/Math/: ComparableExtensionsTests.cs
Cogito.IO/: Cogito.IO.csproj  packages.config
Cogito.IO.Tests/: Cogito.IO.Tests.csproj  packages.config
Cogito.Irony/: Cogito.Irony.csproj  Cogito.Irony.nuspec  ParseException.cs  ParseTreeExtensions.cs  packages.config
Cogito.Memory/: Cogito.Memory.csproj  ReadOnlySpanOfByteExtensions.cs  SpanByByteExtensions.cs
Cogito.Memory.Tests/: Cogito.Memory.Tests.csproj  ReadOnlySpanByteExtensionsTests.cs
Cogito.Owin/: Cogito.Owin.csproj  Cogito.Owin.nuspec  ReverseProxyAppBuilderExtensions.cs  packages.config
Cogito.ServiceModel.Web/: Cogito.ServiceModel.Web.csproj  Cogito.ServiceModel.Web.nuspec
Cogito.Web.Http/: ApiConfiguration.cs  ApiLifecycleComponent.cs  Cogito.Web.Http.csproj  Cogito.Web.Http.nuspec  FromHeaderAttribute.cs  FromHeaderBinding.cs  HeaderValueProvider.cs  HeaderValueProviderFactory.cs  HttpConfigurationExtensions.cs  IApiApplication.cs  IApiConfiguration.cs  IHeaderValueProviderFactory.cs  IWebApiModule.cs  WebApiException.cs  WebApiLifecycleListener.cs  app.config  packages.config
Cogito.Web.Http.Tests/: Cogito.Web.Http.Tests.csproj  packages.config
Cogito.Web.Razor/: AttributeValue.cs  Cogito.Web.Razor.csproj  Cogito.Web.Razor.nuspec  CompilerErrorException.cs  HelperResult.cs  IHtmlString.cs  IRazorTemplate.cs  ParserErrorException.cs  RazorException.cs  RazorHost.cs  RazorTemplate.cs  RazorTemplateBuilder.cs  packages.config
Cogito.Web.Razor.Tests/: Cogito.Web.Razor.Tests.csproj  RazorTemplateBuilderTests.cs  packages.config
Cogito.Web.Tests/: Cogito.Web.Tests.csproj
Cogito.Web.UI/: BundleReference.cs  Cogito.Web.UI.csproj  Cogito.Web.UI.nuspec  CogitoControl.cs  ControlCollectionExtensions.cs  ControlExtensions.cs  HtmlControlExtensions.cs  PageExtensions.cs  PageHandlerFactory.cs  ResourceManager.cs  VersionedBundleReference.cs  WebControlExtensions.cs  packages.config
Cogito.Web.UI.Razor/: Cogito.Web.UI.Razor.csproj  Cogito.Web.UI.Razor.nuspec  ControlExtensions.cs  HtmlHelperControl.cs  HtmlHelperResult.cs  IRazorControlAccessor.cs  IRazorControlTemplate.cs  Razor.cs  RazorControl.cs  RazorControlTemplate.cs  RazorPage.cs  RazorTemplateAttribute.cs  packages.config
Cogito.Web.UI.Razor.Tests/: Cogito.Web.UI.Razor.Tests.csproj  packages.config
Cogito.Web.UI.Tests/: Cogito.Web.UI.Tests.csproj  packages.config
(+1097 files in other folders)
