<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ include file="ActivityActorEventSource.t4" #>
using System;
using System.Activities.Tracking;
using System.Diagnostics;
using System.Diagnostics.Tracing;
using System.Fabric;

<#
var args = new[]
{
    new Arg("string", "activityName", "record.Activity.Name"),
    new Arg("string", "activityId", "record.Activity.Id"),
    new Arg("string", "activityInstanceId", "record.Activity.InstanceId"),
    new Arg("string", "activityTypeName", "record.Activity.TypeName"),
};

var keywords = new[]
{
    "ActivityScheduledRecord",
};

#>

namespace Cogito.Fabric.Activities
{

    public partial class ActivityActorEventSource
    {

<#
GenerateStatefulRecordMethod("ActivityScheduledRecord", keywords, args);
GenerateStatelessRecordMethod("ActivityScheduledRecord", keywords, args);
GenerateEventMethods("ActivityScheduledRecord", args);
#>

    }

}
