<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net451</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.0.1</Version>
        <Authors>Jerome Haltom</Authors>
        <Company />
        <Description>Various utilities for WCF web support.</Description>
        <PackageId>Cogito.ServiceModel.Web</PackageId>
        <Product>Cogito.ServiceModel.Web</Product>
        <Copyright>Jerome Haltom</Copyright>
        <PackageLicenseUrl>https://raw.github.com/wasabii/Cogito/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/wasabii/Cogito</PackageProjectUrl>
        <PackageIconUrl>https://cloverluxussc.blob.core.windows.net/public/cogito-nuget-icon.png</PackageIconUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.3" />
        <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cogito.Core\Cogito.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="System.Runtime.Caching" />
        <Reference Include="System.ServiceModel" />
        <Reference Include="System.ServiceModel.Activation" />
        <Reference Include="System.ServiceModel.Web" />
        <Reference Include="System.Web" />
    </ItemGroup>

</Project>
