<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net451</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.0.1</Version>
        <Authors>Jerome Haltom</Authors>
        <Company />
        <Description>Provides objects to use Razor for WebForms</Description>
        <PackageId>Cogito.Web.UI.Razor</PackageId>
        <Product>Cogito.Web.UI.Razor</Product>
        <PackageLicenseUrl>https://raw.github.com/wasabii/Cogito/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/wasabii/Cogito</PackageProjectUrl>
        <PackageIconUrl>https://cloverluxussc.blob.core.windows.net/public/cogito-nuget-icon.png</PackageIconUrl>
        <Copyright>Jerome Haltom</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cogito.Core\Cogito.Core.csproj" />
        <ProjectReference Include="..\Cogito.Web.Razor\Cogito.Web.Razor.csproj" />
        <ProjectReference Include="..\Cogito.Web.UI\Cogito.Web.UI.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="System.Web" />
    </ItemGroup>

</Project>
