<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net45</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
      <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
    </ItemGroup>

</Project>
