<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net462</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.0.1</Version>
        <Authors>Jerome Haltom</Authors>
        <Company />
        <Description>Set of libraries for HTTP hosting.</Description>
        <PackageId>Cogito.Web.Http</PackageId>
        <Product>Cogito.Web.Http</Product>
        <Copyright>Jerome Haltom</Copyright>
        <PackageLicenseUrl>https://raw.github.com/wasabii/Cogito/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/wasabii/Cogito</PackageProjectUrl>
        <PackageIconUrl>https://cloverluxussc.blob.core.windows.net/public/cogito-nuget-icon.png</PackageIconUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
      <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cogito.Core\Cogito.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="System.Web" />
    </ItemGroup>

</Project>
