<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net451</TargetFramework>
        <PackageId>Cogito.Activities.ApplicationInsights</PackageId>
        <Authors>Jerome Haltom</Authors>
        <Description>Windows Workflow Foundation integration into ApplicationInsights.</Description>
        <Copyright>Jerome Haltom</Copyright>
        <PackageLicenseUrl>https://raw.github.com/wasabii/Cogito/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/wasabii/Cogito</PackageProjectUrl>
        <PackageIconUrl>https://cloverluxussc.blob.core.windows.net/public/cogito-nuget-icon.png</PackageIconUrl>
        <PackageTags>cogito</PackageTags>
        <Version>0.0.1</Version>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <Product>Cogito.Activities.ApplicationInsights</Product>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.ApplicationInsights" Version="2.12.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Activities">
        <HintPath>..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Activities.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <None Update="ApplicationInsightsTrackingParticipant.Track.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>ApplicationInsightsTrackingParticipant.Track.cs</LastGenOutput>
      </None>
      <None Update="ApplicationInsightsTrackingParticipant.TrackRecord.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>ApplicationInsightsTrackingParticipant.TrackRecord.cs</LastGenOutput>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="ApplicationInsightsTrackingParticipant.Track.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ApplicationInsightsTrackingParticipant.Track.tt</DependentUpon>
      </Compile>
      <Compile Update="ApplicationInsightsTrackingParticipant.TrackRecord.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ApplicationInsightsTrackingParticipant.TrackRecord.tt</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>