<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #><#+

string Repeat(string format, int count, string separator)
{
    return string.Join(separator, Enumerable.Range(1, count).Select(i => string.Format(format , i)));
}

void WriteArgTypeParamsComments(int count)
{
    for (int i = 1; i <= count; i++)
    {
#>
        /// <typeparam name="TArg<#= i #>"></typeparam>
<#+
    }
}

void WriteArgParamsComments(int count)
{
    for (int i = 1; i <= count; i++)
    {
#>
        /// <param name="arg<#= i #>"></param>
<#+
    }
}

#>