<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
using System;
using System.Activities;
using System.Diagnostics.Contracts;

namespace Cogito.Activities
{

    public static partial class Activities
    {
<#
for (int i = 1; i <= 8; i++)
{
#>

        public static ActionActivity<<#= Repeat("TArg{0}", i, ", ") #>> Invoke<<#= Repeat("TArg{0}", i, ", ") #>>(Action<<#= Repeat("TArg{0}", i, ", ") #>> action)
        {
            Contract.Requires<ArgumentNullException>(action != null);

            return new ActionActivity<<#= Repeat("TArg{0}", i, ", ") #>>((<#= Repeat("_arg{0}", i, ", ") #>, context) => action(<#= Repeat("_arg{0}", i, ", ") #>), <#= Repeat("null", i, ", ") #>);
        }

        public static ActionActivity<<#= Repeat("TArg{0}", i, ", ") #>> Invoke<<#= Repeat("TArg{0}", i, ", ") #>>(Action<<#= Repeat("TArg{0}", i, ", ") #>> action, <#= Repeat("InArgument<TArg{0}> arg{0}", i, ", ") #>)
        {
            Contract.Requires<ArgumentNullException>(action != null);

            return new ActionActivity<<#= Repeat("TArg{0}", i, ", ") #>>((<#= Repeat("_arg{0}", i, ", ") #>, context) => action(<#= Repeat("_arg{0}", i, ", ") #>), <#= Repeat("arg{0}", i, ", ") #>);
        }

        public static ActionActivity<<#= Repeat("TArg{0}", i, ", ") #>> Invoke<<#= Repeat("TArg{0}", i, ", ") #>>(Action<<#= Repeat("TArg{0}", i, ", ") #>> action, <#= Repeat("DelegateInArgument<TArg{0}> arg{0}", i, ", ") #>)
        {
            Contract.Requires<ArgumentNullException>(action != null);

            return new ActionActivity<<#= Repeat("TArg{0}", i, ", ") #>>((<#= Repeat("_arg{0}", i, ", ") #>, context) => action(<#= Repeat("_arg{0}", i, ", ") #>), <#= Repeat("arg{0}", i, ", ") #>);
        }

        public static ActionActivity<<#= Repeat("TArg{0}", i, ", ") #>> Invoke<<#= Repeat("TArg{0}", i, ", ") #>>(<#= Repeat("InArgument<TArg{0}> arg{0}", i, ", ") #>, Action<<#= Repeat("TArg{0}", i, ", ") #>> action)
        {
            Contract.Requires<ArgumentNullException>(action != null);

            return new ActionActivity<<#= Repeat("TArg{0}", i, ", ") #>>((<#= Repeat("_arg{0}", i, ", ") #>, context) => action(<#= Repeat("_arg{0}", i, ", ") #>), <#= Repeat("arg{0}", i, ", ") #>);
        }

        public static ActionActivity<<#= Repeat("TArg{0}", i, ", ") #>> Invoke<<#= Repeat("TArg{0}", i, ", ") #>>(<#= Repeat("DelegateInArgument<TArg{0}> arg{0}", i, ", ") #>, Action<<#= Repeat("TArg{0}", i, ", ") #>> action)
        {
            Contract.Requires<ArgumentNullException>(action != null);

            return new ActionActivity<<#= Repeat("TArg{0}", i, ", ") #>>((<#= Repeat("_arg{0}", i, ", ") #>, context) => action(<#= Repeat("_arg{0}", i, ", ") #>), <#= Repeat("arg{0}", i, ", ") #>);
        }
                
        public static ActionActivity<<#= Repeat("TArg{0}", i, ", ") #>> InvokeWithContext<<#= Repeat("TArg{0}", i, ", ") #>>(Action<<#= Repeat("TArg{0}", i, ", ") #>, ActivityContext> action, <#= Repeat("InArgument<TArg{0}> arg{0}", i, ", ") #>)
        {
            Contract.Requires<ArgumentNullException>(action != null);

            return new ActionActivity<<#= Repeat("TArg{0}", i, ", ") #>>(action, <#= Repeat("arg{0}", i, ", ") #>);
        }

        public static ActionActivity<<#= Repeat("TArg{0}", i, ", ") #>> InvokeWithContext<<#= Repeat("TArg{0}", i, ", ") #>>(Action<<#= Repeat("TArg{0}", i, ", ") #>, ActivityContext> action, <#= Repeat("DelegateInArgument<TArg{0}> arg{0}", i, ", ") #>)
        {
            Contract.Requires<ArgumentNullException>(action != null);

            return new ActionActivity<<#= Repeat("TArg{0}", i, ", ") #>>(action, <#= Repeat("arg{0}", i, ", ") #>);
        }

        public static ActionActivity<<#= Repeat("TArg{0}", i, ", ") #>> InvokeWithContext<<#= Repeat("TArg{0}", i, ", ") #>>(<#= Repeat("InArgument<TArg{0}> arg{0}", i, ", ") #>, Action<<#= Repeat("TArg{0}", i, ", ") #>, ActivityContext> action)
        {
            Contract.Requires<ArgumentNullException>(action != null);

            return new ActionActivity<<#= Repeat("TArg{0}", i, ", ") #>>(action, <#= Repeat("arg{0}", i, ", ") #>);
        }

        public static ActionActivity<<#= Repeat("TArg{0}", i, ", ") #>> InvokeWithContext<<#= Repeat("TArg{0}", i, ", ") #>>(<#= Repeat("DelegateInArgument<TArg{0}> arg{0}", i, ", ") #>, Action<<#= Repeat("TArg{0}", i, ", ") #>, ActivityContext> action)
        {
            Contract.Requires<ArgumentNullException>(action != null);

            return new ActionActivity<<#= Repeat("TArg{0}", i, ", ") #>>(action, <#= Repeat("arg{0}", i, ", ") #>);
        }
<#
}
#>

    }

<#
for (int i = 1; i <= 8; i++)
{
#>
    /// <summary>
    /// Provides an <see cref="Activity"/> that executes the given action with <#= i #> arguments.
    /// </summary>
    public class ActionActivity<<#= Repeat("TArg{0}", i, ", ") #>> :
        NativeActivity
    {

        public static implicit operator ActivityAction<<#= Repeat("TArg{0}", i, ", ") #>>(ActionActivity<<#= Repeat("TArg{0}", i, ", ") #>> activity)
        {
            return Activities.Delegate<<#= Repeat("TArg{0}", i, ", ") #>>((<#= Repeat("arg{0}", i, ", ") #>) =>
            {
<#
    for (int j = 1; j <= i; j++)
    {
#>
                activity.Argument<#= j #> = arg<#= j #>;
<#
    }
#>
                return activity;
            });
        }

        public static implicit operator ActivityDelegate(ActionActivity<<#= Repeat("TArg{0}", i, ", ") #>> activity)
        {
            return Activities.Delegate<<#= Repeat("TArg{0}", i, ", ") #>>((<#= Repeat("arg{0}", i, ", ") #>) =>
            {
<#
    for (int j = 1; j <= i; j++)
    {
#>
                activity.Argument<#= j #> = arg<#= j #>;
<#
    }
#>
                return activity;
            });
        }

        /// <summary>
        /// Initializes a new instance.
        /// </summary>
        public ActionActivity()
        {

        }

        /// <summary>
        /// Initializes a new instance.
        /// </summary>
        /// <param name="action"></param>
<#
    for (int j = 1; j <= i; j++)
    {
#>
        /// <param name="arg<#= j #>"></param>
<#
    }
#>
        public ActionActivity(Action<<#= Repeat("TArg{0}", i, ", ") #>, ActivityContext> action = null, <#= Repeat("InArgument<TArg{0}> arg{0} = null", i, ", ") #>)
        {
            Action = action;
<#
    for (int j = 1; j <= i; j++)
    {
#>
            Argument<#= j #> = arg<#= j #>;
<#
    }
#>
        }

        /// <summary>
        /// Initializes a new instance.
        /// </summary>
        /// <param name="action"></param>
<#
    for (int j = 1; j <= i; j++)
    {
#>
        /// <param name="arg<#= j #>"></param>
<#
    }
#>
        public ActionActivity(<#= Repeat("InArgument<TArg{0}> arg{0} = null", i, ", ") #>, Action<<#= Repeat("TArg{0}", i, ", ") #>, ActivityContext> action = null)
        {
<#
    for (int j = 1; j <= i; j++)
    {
#>
            Argument<#= j #> = arg<#= j #>;
<#
    }
#>
            Action = action;
        }

        /// <summary>
        /// Gets or sets the action to be invoked.
        /// </summary>
        [RequiredArgument]
        public Action<<#= Repeat("TArg{0}", i, ", ") #>, ActivityContext> Action { get; set; }

<#
    for (int j = 1; j <= i; j++)
    {
#>
        /// <summary>
        /// Argument to send to action.
        /// </summary>
        [RequiredArgument]
        public InArgument<TArg<#= j #>> Argument<#= j #> { get; set; }

<#
    }
#>
        protected override void Execute(NativeActivityContext context)
        {
            Action(<#= Repeat("context.GetValue(Argument{0})", i, ", ") #>, context);
        }

    }

<#
}
#>

}

<#+

string Repeat(string format, int count, string separator)
{
    return string.Join(separator, Enumerable.Range(1, count).Select(i => string.Format(format , i)));
}

#>