<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ include file="_.t4" #>
using System;
using System.Activities;
using System.Threading.Tasks;

namespace Cogito.Activities
{

<#
for (int i = 1; i <= 8; i++)
{
#>
    /// <summary>
    /// Provides an <see cref="Activity"/> that executes the given action with <#= i #> arguments.
    /// </summary>
    public class ActionActivity<<#= Repeat("TArg{0}", i, ", ") #>> :
        AsyncTaskCodeActivity
    {
    
        /// <summary>
        /// Converts a <see cref="ActionActivity{<#= Repeat("TArg{0}", i, ", ") #>}"/> to a <see cref="ActivityAction{<#= Repeat("TArg{0}", i, ", ") #>}"/>.
        /// </summary>
        /// <param name="activity"></param>
        public static implicit operator ActivityAction<<#= Repeat("TArg{0}", i, ", ") #>>(ActionActivity<<#= Repeat("TArg{0}", i, ", ") #>> activity)
        {
            return activity != null ? Expressions.Delegate<<#= Repeat("TArg{0}", i, ", ") #>>((<#= Repeat("arg{0}", i, ", ") #>) =>
            {
<#
    for (int j = 1; j <= i; j++)
    {
#>
                activity.Argument<#= j #> = arg<#= j #>;
<#
    }
#>
                return activity;
            }) : null;
        }
        
    
        /// <summary>
        /// Converts a <see cref="ActionActivity{<#= Repeat("TArg{0}", i, ", ") #>}"/> to a <see cref="ActivityDelegate"/>.
        /// </summary>
        /// <param name="activity"></param>
        public static implicit operator ActivityDelegate(ActionActivity<<#= Repeat("TArg{0}", i, ", ") #>> activity)
        {
            return activity;
        }

        /// <summary>
        /// Initializes a new instance.
        /// </summary>
        public ActionActivity()
        {

        }

        /// <summary>
        /// Initializes a new instance.
        /// </summary>
        /// <param name="action"></param>
<#
    for (int j = 1; j <= i; j++)
    {
#>
        /// <param name="arg<#= j #>"></param>
<#
    }
#>
        public ActionActivity(Action<<#= Repeat("TArg{0}", i, ", ") #>> action = null, <#= Repeat("InArgument<TArg{0}> arg{0} = null", i, ", ") #>)
        {
            Action = action;
<#
    for (int j = 1; j <= i; j++)
    {
#>
            Argument<#= j #> = arg<#= j #>;
<#
    }
#>
        }

        /// <summary>
        /// Gets or sets the action to be invoked.
        /// </summary>
        [RequiredArgument]
        public Action<<#= Repeat("TArg{0}", i, ", ") #>> Action { get; set; }

<#
    for (int j = 1; j <= i; j++)
    {
#>
        /// <summary>
        /// Argument to send to action.
        /// </summary>
        [RequiredArgument]
        public InArgument<TArg<#= j #>> Argument<#= j #> { get; set; }

<#
    }
#>
        /// <summary>
        /// Executes the function.
        /// </summary>
        /// <param name="context"></param>
        /// <param name="executor"></param>
        /// <returns></returns>
        protected override Task ExecuteAsync(AsyncCodeActivityContext context, AsyncTaskExecutor executor)
        {
<#
    for (int j = 1; j <= i; j++)
    {
#>
            var arg<#= j #> = Argument<#= j #>.Get(context);
<#
    }
#>
            return Action != null ? executor.ExecuteAsync(() => { Action(<#= Repeat("arg{0}", i, ", ") #>); return Task.FromResult(true); }) : null;
        }

    }

<#
}
#>

}
