<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

using System;
using System.Activities;

namespace Cogito.Activities
{

<#
for (int i = 1; i <= 8; i++)
{
#>

    /// <summary>
    /// Provides an <see cref="Activity"/> that executes the given action with <#= i #> arguments.
    /// </summary>
    public class ActionActivity<<#= Repeat("TArg{0}", i, ", ") #>> :
        NativeActivity
    {

        /// <summary>
        /// Initializes a new instance.
        /// </summary>
        public ActionActivity()
        {

        }

        /// <summary>
        /// Initializes a new instance.
        /// </summary>
        /// <param name="action"></param>
<#
    for (int j = 1; j <= i; j++)
    {
#>
        /// <param name="arg<#= j #>"></param>
<#
    }
#>
        public ActionActivity(Action<<#= Repeat("TArg{0}", i, ", ") #>> action = null, <#= Repeat("InArgument<TArg{0}> arg{0} = null", i, ", ") #>)
        {
            Action = action;
<#
    for (int j = 1; j <= i; j++)
    {
#>
            Argument<#= j #> = arg<#= j #> ?? new InArgument<TArg<#= j #>>(default(TArg<#= j #>));
<#
    }
#>
        }

        /// <summary>
        /// Initializes a new instance.
        /// </summary>
        /// <param name="action"></param>
<#
    for (int j = 1; j <= i; j++)
    {
#>
        /// <param name="arg<#= j #>"></param>
<#
    }
#>
        public ActionActivity(<#= Repeat("InArgument<TArg{0}> arg{0} = null", i, ", ") #>, Action<<#= Repeat("TArg{0}", i, ", ") #>> action = null)
        {
<#
    for (int j = 1; j <= i; j++)
    {
#>
            Argument<#= j #> = arg<#= j #> ?? new InArgument<TArg<#= j #>>(default(TArg<#= j #>));
<#
    }
#>
            Action = action;
        }

        /// <summary>
        /// Gets or sets the action to be invoked.
        /// </summary>
        public Action<<#= Repeat("TArg{0}", i, ", ") #>> Action { get; set; }

<#
    for (int j = 1; j <= i; j++)
    {
#>
        /// <summary>
        /// Argument to send to action.
        /// </summary>
        [RequiredArgument]
        public InArgument<TArg<#= j #>> Argument<#= j #> { get; set; }

<#
    }
#>
        protected override void Execute(NativeActivityContext context)
        {
            Action(<#= Repeat("context.GetValue(Argument{0})", i, ", ") #>);
        }

        protected override void CacheMetadata(NativeActivityMetadata metadata)
        {
            base.CacheMetadata(metadata);

            if (Action == null)
                metadata.AddValidationError("Action is required.");
        }

    }

<#
}
#>

}

<#+

string Repeat(string format, int count, string separator)
{
    return string.Join(separator, Enumerable.Range(1, count).Select(i => string.Format(format , i)));
}

#>