<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

using System;
using System.Activities;
using System.Threading.Tasks;

using Cogito.Threading;

namespace Cogito.Activities
{

<#
for (int i = 1; i <= 8; i++)
{
#>

    /// <summary>
    /// Provides an <see cref="Activity"/> that executes the given asynchronous function with <#= i #> arguments.
    /// </summary>
    public class AsyncFuncActivity<<#= Repeat("TArg{0}", i, ", ") #>, TResult> :
        AsyncNativeActivity<TResult>
    {

        /// <summary>
        /// Initializes a new instance.
        /// </summary>
        public AsyncFuncActivity()
        {

        }

        /// <summary>
        /// Initializes a new instance.
        /// </summary>
        /// <param name="func"></param>
<#
    for (int j = 1; j <= i; j++)
    {
#>
        /// <param name="arg<#= j #>"></param>
<#
    }
#>
        public AsyncFuncActivity(Func<<#= Repeat("TArg{0}", i, ", ") #>, Task<TResult>> func = null, <#= Repeat("InArgument<TArg{0}> arg{0} = null", i, ", ") #>)
        {
            Func = func;
<#
    for (int j = 1; j <= i; j++)
    {
#>
            Argument<#= j #> = arg<#= j #> ?? new InArgument<TArg<#= j #>>(default(TArg<#= j #>));
<#
    }
#>
        }

        /// <summary>
        /// Initializes a new instance.
        /// </summary>
<#
    for (int j = 1; j <= i; j++)
    {
#>
        /// <param name="arg<#= j #>"></param>
<#
    }
#>
        /// <param name="func"></param>
        public AsyncFuncActivity(<#= Repeat("InArgument<TArg{0}> arg{0} = null", i, ", ") #>, Func<<#= Repeat("TArg{0}", i, ", ") #>, Task<TResult>> func = null)
        {
<#
    for (int j = 1; j <= i; j++)
    {
#>
            Argument<#= j #> = arg<#= j #> ?? new InArgument<TArg<#= j #>>(default(TArg<#= j #>));
<#
    }
#>
            Func = func;
        }

        /// <summary>
        /// Gets or sets the function to be invoked.
        /// </summary>
        public Func<<#= Repeat("TArg{0}", i, ", ") #>, Task<TResult>> Func { get; set; }

<#
for (int j = 1; j <= i; j++)
{
#>
        /// <summary>
        /// Argument to send to function.
        /// </summary>
        [RequiredArgument]
        public InArgument<TArg<#= j #>> Argument<#= j #> { get; set; }

<#
}
#>
        protected override IAsyncResult BeginExecute(NativeActivityContext context, AsyncCallback callback, object state)
        {
            return Func(<#= Repeat("context.GetValue(Argument{0})", i, ", ") #>).BeginToAsync(callback, state);
        }

        protected override TResult EndExecute(NativeActivityContext context, IAsyncResult result)
        {
            return ((Task<TResult>)result).EndToAsync();
        }

        protected override void CacheMetadata(NativeActivityMetadata metadata)
        {
            base.CacheMetadata(metadata);

            if (Func == null)
                metadata.AddValidationError("Func is required.");
        }

    }

<#
}
#>

}

<#+

string Repeat(string format, int count, string separator)
{
    return string.Join(separator, Enumerable.Range(1, count).Select(i => string.Format(format , i)));
}

#>