<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
using System;
using System.Activities;
using System.Diagnostics.Contracts;
using System.Threading.Tasks;

namespace Cogito.Activities
{

    public static partial class Activities
    {

<#
for (int i = 1; i <= 8; i++)
{
#>
        /// <summary>
        /// Returns a <see cref="Activity"/> that executes <paramref name="action"/> with arguments.
        /// </summary>
<# WriteTypeParamsComments(i); #>
        /// <param name="action"></param>
<# WriteArgParamsComments(i); #>
        /// <returns></returns>
        public static AsyncActionActivity<<#= Repeat("TArg{0}", i, ", ") #>> InvokeAsync<<#= Repeat("TArg{0}", i, ", ") #>>(Func<<#= Repeat("TArg{0}", i, ", ") #>, Task> func, <#= Repeat("InArgument<TArg{0}> arg{0} = null", i, ", ") #>)
        {
            Contract.Requires<ArgumentNullException>(func != null);

            return new AsyncActionActivity<<#= Repeat("TArg{0}", i, ", ") #>>(func, <#= Repeat("arg{0}", i, ", ") #>);
        }
        
        /// <summary>
        /// Returns a <see cref="Activity"/> that executes <paramref name="action"/> with arguments.
        /// </summary>
<# WriteTypeParamsComments(i); #>
        /// <param name="action"></param>
<# WriteArgParamsComments(i); #>
        /// <returns></returns>
        public static AsyncActionActivity<<#= Repeat("TArg{0}", i, ", ") #>> InvokeAsync<<#= Repeat("TArg{0}", i, ", ") #>>(<#= Repeat("InArgument<TArg{0}> arg{0}", i, ", ") #>, Func<<#= Repeat("TArg{0}", i, ", ") #>,Task> func)
        {
            Contract.Requires<ArgumentNullException>(func != null);

            return new AsyncActionActivity<<#= Repeat("TArg{0}", i, ", ") #>>(func, <#= Repeat("arg{0}", i, ", ") #>);
        }

<#
}
#>
    }

<#
for (int i = 1; i <= 8; i++)
{
#>
    /// <summary>
    /// Provides an <see cref="Activity"/> that executes the given asynchronous action with <#= i #> arguments.
    /// </summary>
    public class AsyncActionActivity<<#= Repeat("TArg{0}", i, ", ") #>> :
        AsyncTaskCodeActivity
    {

        public static implicit operator ActivityAction<<#= Repeat("TArg{0}", i, ", ") #>>(AsyncActionActivity<<#= Repeat("TArg{0}", i, ", ") #>> activity)
        {
            return Activities.Delegate<<#= Repeat("TArg{0}", i, ", ") #>>((<#= Repeat("arg{0}", i, ", ") #>) =>
            {
<#
    for (int j = 1; j <= i; j++)
    {
#>
                activity.Argument<#= j #> = arg<#= j #>;
<#
    }
#>
                return activity;
            });
        }

        public static implicit operator ActivityDelegate(AsyncActionActivity<<#= Repeat("TArg{0}", i, ", ") #>> activity)
        {
            return activity;
        }

        /// <summary>
        /// Initializes a new instance.
        /// </summary>
        public AsyncActionActivity()
        {

        }

        /// <summary>
        /// Initializes a new instance.
        /// </summary>
        /// <param name="action"></param>
<#
    for (int j = 1; j <= i; j++)
    {
#>
        /// <param name="arg<#= j #>"></param>
<#
    }
#>
        public AsyncActionActivity(Func<<#= Repeat("TArg{0}", i, ", ") #>, Task> action = null, <#= Repeat("InArgument<TArg{0}> arg{0} = null", i, ", ") #>)
        {
            Action = action;
<#
    for (int j = 1; j <= i; j++)
    {
#>
            Argument<#= j #> = arg<#= j #> ?? new InArgument<TArg<#= j #>>(default(TArg<#= j #>));
<#
    }
#>
        }

        /// <summary>
        /// Initializes a new instance.
        /// </summary>
        /// <param name="action"></param>
<#
    for (int j = 1; j <= i; j++)
    {
#>
        /// <param name="arg<#= j #>"></param>
<#
    }
#>
        public AsyncActionActivity(<#= Repeat("InArgument<TArg{0}> arg{0} = null", i, ", ") #>, Func<<#= Repeat("TArg{0}", i, ", ") #>, Task> action = null)
        {
<#
    for (int j = 1; j <= i; j++)
    {
#>
            Argument<#= j #> = arg<#= j #> ?? new InArgument<TArg<#= j #>>(default(TArg<#= j #>));
<#
    }
#>
            Action = action;
        }

        /// <summary>
        /// Gets or sets the action to be invoked.
        /// </summary>
        [RequiredArgument]
        public Func<<#= Repeat("TArg{0}", i, ", ") #>, Task> Action { get; set; }

<#
    for (int j = 1; j <= i; j++)
    {
#>
        /// <summary>
        /// Argument to send to action.
        /// </summary>
        [RequiredArgument]
        public InArgument<TArg<#= j #>> Argument<#= j #> { get; set; }

<#
    }
#>
        protected override Task ExecuteAsync(AsyncCodeActivityContext context, Func<Func<Task>, Task> executor)
        {
<#
    for (int j = 1; j <= i; j++)
    {
#>
            var arg<#= j #> = Argument<#= j #>.Get(context);
<#
    }
#>
            return executor(() => Action(<#= Repeat("arg{0}", i, ", ") #>));
        }

    }

<#
}
#>

}

<#+

string Repeat(string format, int count, string separator)
{
    return string.Join(separator, Enumerable.Range(1, count).Select(i => string.Format(format , i)));
}

void WriteTypeParamsComments(int count)
{
    for (int i = 1; i <= count; i++)
    {
        WriteLine("/// <typeparam name=\"TArg" + i + "\"></typeparam>");
    }
}

void WriteArgParamsComments(int count)
{
    for (int i = 1; i <= count; i++)
    {
        WriteLine("/// <param name=\"arg" + i + "\"></param>");
    }
}

#>