<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
using System;
using System.Activities;
using System.Threading.Tasks;

namespace Cogito.Activities
{

    public static partial class Activities
    {

<#
for (int i = 1; i <= 8; i++)
{
#>
        public static AsyncFuncActivity<<#= Repeat("TArg{0}", i, ", ") #>, TResult> Func<<#= Repeat("TArg{0}", i, ", ") #>, TResult>(Func<<#= Repeat("TArg{0}", i, ", ") #>, Task<TResult>> func, <#= Repeat("InArgument<TArg{0}> arg{0}", i, ", ") #>)
        {
            return new AsyncFuncActivity<<#= Repeat("TArg{0}", i, ", ") #>, TResult>((context, <#= Repeat("_arg{0}", i, ", ") #>) => func(<#= Repeat("_arg{0}", i, ", ") #>), <#= Repeat("arg{0}", i, ", ") #>);
        }

        public static AsyncFuncActivity<<#= Repeat("TArg{0}", i, ", ") #>, TResult> Func<<#= Repeat("TArg{0}", i, ", ") #>, TResult>(Func<<#= Repeat("TArg{0}", i, ", ") #>, Task<TResult>> func, <#= Repeat("DelegateInArgument<TArg{0}> arg{0}", i, ", ") #>)
        {
            return new AsyncFuncActivity<<#= Repeat("TArg{0}", i, ", ") #>, TResult>((context, <#= Repeat("_arg{0}", i, ", ") #>) => func(<#= Repeat("_arg{0}", i, ", ") #>), <#= Repeat("arg{0}", i, ", ") #>);
        }
        public static AsyncFuncActivity<<#= Repeat("TArg{0}", i, ", ") #>, TResult> Func<<#= Repeat("TArg{0}", i, ", ") #>, TResult>(Func<<#= Repeat("TArg{0}", i, ", ") #>, Task<TResult>> func, <#= Repeat("Activity<TArg{0}> arg{0}", i, ", ") #>)
        {
            return new AsyncFuncActivity<<#= Repeat("TArg{0}", i, ", ") #>, TResult>((context, <#= Repeat("_arg{0}", i, ", ") #>) => func(<#= Repeat("_arg{0}", i, ", ") #>), <#= Repeat("arg{0}", i, ", ") #>);
        }

        public static AsyncFuncActivity<<#= Repeat("TArg{0}", i, ", ") #>, TResult> Func<<#= Repeat("TArg{0}", i, ", ") #>, TResult>(<#= Repeat("InArgument<TArg{0}> arg{0}", i, ", ") #>, Func<<#= Repeat("TArg{0}", i, ", ") #>, Task<TResult>> func)
        {
            return new AsyncFuncActivity<<#= Repeat("TArg{0}", i, ", ") #>, TResult>((context, <#= Repeat("_arg{0}", i, ", ") #>) => func(<#= Repeat("_arg{0}", i, ", ") #>), <#= Repeat("arg{0}", i, ", ") #>);
        }

        public static AsyncFuncActivity<<#= Repeat("TArg{0}", i, ", ") #>, TResult> Func<<#= Repeat("TArg{0}", i, ", ") #>, TResult>(<#= Repeat("DelegateInArgument<TArg{0}> arg{0}", i, ", ") #>, Func<<#= Repeat("TArg{0}", i, ", ") #>, Task<TResult>> func)
        {
            return new AsyncFuncActivity<<#= Repeat("TArg{0}", i, ", ") #>, TResult>((context, <#= Repeat("_arg{0}", i, ", ") #>) => func(<#= Repeat("_arg{0}", i, ", ") #>), <#= Repeat("arg{0}", i, ", ") #>);
        }

        public static AsyncFuncActivity<<#= Repeat("TArg{0}", i, ", ") #>, TResult> Func<<#= Repeat("TArg{0}", i, ", ") #>, TResult>(<#= Repeat("Activity<TArg{0}> arg{0}", i, ", ") #>, Func<<#= Repeat("TArg{0}", i, ", ") #>, Task<TResult>> func)
        {
            return new AsyncFuncActivity<<#= Repeat("TArg{0}", i, ", ") #>, TResult>((context, <#= Repeat("_arg{0}", i, ", ") #>) => func(<#= Repeat("_arg{0}", i, ", ") #>), <#= Repeat("arg{0}", i, ", ") #>);
        }

        
        public static AsyncFuncActivity<<#= Repeat("TArg{0}", i, ", ") #>, TResult> Func<<#= Repeat("TArg{0}", i, ", ") #>, TResult>(Func<ActivityContext, <#= Repeat("TArg{0}", i, ", ") #>, Task<TResult>> func, <#= Repeat("InArgument<TArg{0}> arg{0}", i, ", ") #>)
        {
            return new AsyncFuncActivity<<#= Repeat("TArg{0}", i, ", ") #>, TResult>(func, <#= Repeat("arg{0}", i, ", ") #>);
        }

        public static AsyncFuncActivity<<#= Repeat("TArg{0}", i, ", ") #>, TResult> Func<<#= Repeat("TArg{0}", i, ", ") #>, TResult>(Func<ActivityContext, <#= Repeat("TArg{0}", i, ", ") #>, Task<TResult>> func, <#= Repeat("DelegateInArgument<TArg{0}> arg{0}", i, ", ") #>)
        {
            return new AsyncFuncActivity<<#= Repeat("TArg{0}", i, ", ") #>, TResult>(func, <#= Repeat("arg{0}", i, ", ") #>);
        }
        public static AsyncFuncActivity<<#= Repeat("TArg{0}", i, ", ") #>, TResult> Func<<#= Repeat("TArg{0}", i, ", ") #>, TResult>(Func<ActivityContext, <#= Repeat("TArg{0}", i, ", ") #>, Task<TResult>> func, <#= Repeat("Activity<TArg{0}> arg{0}", i, ", ") #>)
        {
            return new AsyncFuncActivity<<#= Repeat("TArg{0}", i, ", ") #>, TResult>(func, <#= Repeat("arg{0}", i, ", ") #>);
        }

        public static AsyncFuncActivity<<#= Repeat("TArg{0}", i, ", ") #>, TResult> Func<<#= Repeat("TArg{0}", i, ", ") #>, TResult>(<#= Repeat("InArgument<TArg{0}> arg{0}", i, ", ") #>, Func<ActivityContext, <#= Repeat("TArg{0}", i, ", ") #>, Task<TResult>> func)
        {
            return new AsyncFuncActivity<<#= Repeat("TArg{0}", i, ", ") #>, TResult>(func, <#= Repeat("arg{0}", i, ", ") #>);
        }

        public static AsyncFuncActivity<<#= Repeat("TArg{0}", i, ", ") #>, TResult> Func<<#= Repeat("TArg{0}", i, ", ") #>, TResult>(<#= Repeat("DelegateInArgument<TArg{0}> arg{0}", i, ", ") #>, Func<ActivityContext, <#= Repeat("TArg{0}", i, ", ") #>, Task<TResult>> func)
        {
            return new AsyncFuncActivity<<#= Repeat("TArg{0}", i, ", ") #>, TResult>(func, <#= Repeat("arg{0}", i, ", ") #>);
        }

        public static AsyncFuncActivity<<#= Repeat("TArg{0}", i, ", ") #>, TResult> Func<<#= Repeat("TArg{0}", i, ", ") #>, TResult>(<#= Repeat("Activity<TArg{0}> arg{0}", i, ", ") #>, Func<ActivityContext, <#= Repeat("TArg{0}", i, ", ") #>, Task<TResult>> func)
        {
            return new AsyncFuncActivity<<#= Repeat("TArg{0}", i, ", ") #>, TResult>(func, <#= Repeat("arg{0}", i, ", ") #>);
        }

<#
}
#>

    }

<#
for (int i = 1; i <= 8; i++)
{
#>

    /// <summary>
    /// Provides an <see cref="Activity"/> that executes the given asynchronous function with <#= i #> arguments.
    /// </summary>
    public class AsyncFuncActivity<<#= Repeat("TArg{0}", i, ", ") #>, TResult> :
        AsyncTaskCodeActivity<TResult>
    {

        /// <summary>
        /// Initializes a new instance.
        /// </summary>
        public AsyncFuncActivity()
        {

        }

        /// <summary>
        /// Initializes a new instance.
        /// </summary>
        /// <param name="func"></param>
<#
    for (int j = 1; j <= i; j++)
    {
#>
        /// <param name="arg<#= j #>"></param>
<#
    }
#>
        /// <param name="result"></param>
        public AsyncFuncActivity(Func<ActivityContext, <#= Repeat("TArg{0}", i, ", ") #>, Task<TResult>> func = null, <#= Repeat("InArgument<TArg{0}> arg{0} = null", i, ", ") #>, OutArgument<TResult> result = null)
        {
            Func = func;
<#
    for (int j = 1; j <= i; j++)
    {
#>
            Argument<#= j #> = arg<#= j #> ?? new InArgument<TArg<#= j #>>(default(TArg<#= j #>));
<#
    }
#>
            Result = result;
        }

        /// <summary>
        /// Initializes a new instance.
        /// </summary>
<#
    for (int j = 1; j <= i; j++)
    {
#>
        /// <param name="arg<#= j #>"></param>
<#
    }
#>
        /// <param name="result"></param>
        /// <param name="func"></param>
        public AsyncFuncActivity(<#= Repeat("InArgument<TArg{0}> arg{0} = null", i, ", ") #>, OutArgument<TResult> result = null, Func<ActivityContext, <#= Repeat("TArg{0}", i, ", ") #>, Task<TResult>> func = null)
        {
<#
    for (int j = 1; j <= i; j++)
    {
#>
            Argument<#= j #> = arg<#= j #> ?? new InArgument<TArg<#= j #>>(default(TArg<#= j #>));
<#
    }
#>
            Result = result;
            Func = func;
        }

        /// <summary>
        /// Gets or sets the function to be invoked.
        /// </summary>
        [RequiredArgument]
        public Func<ActivityContext, <#= Repeat("TArg{0}", i, ", ") #>, Task<TResult>> Func { get; set; }

<#
for (int j = 1; j <= i; j++)
{
#>
        /// <summary>
        /// Argument to send to function.
        /// </summary>
        [RequiredArgument]
        public InArgument<TArg<#= j #>> Argument<#= j #> { get; set; }

<#
}
#>
        protected override Task<TResult> ExecuteAsync(AsyncCodeActivityContext context)
        {
            return Func(context, <#= Repeat("context.GetValue(Argument{0})", i, ", ") #>);
        }

    }

<#
}
#>

}

<#+

string Repeat(string format, int count, string separator)
{
    return string.Join(separator, Enumerable.Range(1, count).Select(i => string.Format(format , i)));
}

#>