<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ include file="_.t4" #>
using System;
using System.Activities;
using System.Diagnostics.Contracts;
using System.Threading.Tasks;

namespace Cogito.Activities
{

    public static partial class Expressions
    {

<#
for (int i = 1; i <= 8; i++)
{
    foreach (var argTypeName in new [] { "InArgument<TArg{0}>", "DelegateInArgument<TArg{0}>", "Activity<TArg{0}>" })
    {
#>
        /// <summary>
        /// Returns a <see cref="Activity"/> that executes <paramref name="action"/> with arguments.
        /// </summary>
<# WriteArgTypeParamsComments(i); #>
        /// <param name="action"></param>
<# WriteArgParamsComments(i); #>
        /// <param name="displayName"></param>
        /// <param name="executor"></param>
        /// <returns></returns>
        public static AsyncActionActivity<<#= Repeat("TArg{0}", i, ", ") #>> InvokeAsync<<#= Repeat("TArg{0}", i, ", ") #>>(Func<<#= Repeat("TArg{0}", i, ", ") #>, Task> func, <#= Repeat(argTypeName + " arg{0}", i, ", ") #>, string displayName = null, AsyncTaskExecutor executor = null)
        {
            Contract.Requires<ArgumentNullException>(func != null);

            return new AsyncActionActivity<<#= Repeat("TArg{0}", i, ", ") #>>(func, <#= Repeat("arg{0}", i, ", ") #>)
            {
                DisplayName = displayName,
                Executor = executor,
            };
        }

<#
    }
}
#>
    }

}
