<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ include file="_.t4" #>
using System;
using System.Activities;
using System.Threading.Tasks;

namespace Cogito.Activities
{

    public static partial class Expressions
    {

<#
for (int i = 1; i <= 8; i++)
{
    foreach (var argTypeName in new [] { "InArgument<TArg{0}>", "DelegateInArgument<TArg{0}>", "Activity<TArg{0}>" })
    {
#>
        /// <summary>
        /// Returns a <see cref="Activity"/> that executes <paramref name="func"/> with arguments.
        /// </summary>
<# WriteArgTypeParamsComments(i); #>
        /// <param name="func"></param>
<# WriteArgParamsComments(i); #>
        /// <param name="displayName"></param>
        /// <param name="executor"></param>
        /// <returns></returns>
        public static AsyncFuncActivity<<#= Repeat("TArg{0}", i, ", ") #>, TResult> Invoke<<#= Repeat("TArg{0}", i, ", ") #>, TResult>(Func<<#= Repeat("TArg{0}", i, ", ") #>, Task<TResult>> func, <#= Repeat(argTypeName + " arg{0}", i, ", ") #>, string displayName = null, AsyncTaskExecutor executor = null)
        {
            if (func == null)
                throw new ArgumentNullException(nameof(func));
<#
        for (int j = 1; j <= i; j++)
        {
#>
            if (arg<#= j #> == null)
                throw new ArgumentNullException(nameof(arg<#= j #>));
<#
        }
#>

            return new AsyncFuncActivity<<#= Repeat("TArg{0}", i, ", ") #>, TResult>(func, <#= Repeat("arg{0}", i, ", ") #>)
            {
                DisplayName = displayName,
                Executor = executor,
            };
        }
<#
    }
}
#>

    }

}
