<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
using System;
using System.Activities;
using System.Activities.Expressions;
using System.Diagnostics.Contracts;

namespace Cogito.Activities
{

    public static partial class Expressions
    {

<#
for (int i = 2; i <= 8; i++)
{
    foreach (var argTypeName in new [] { "InArgument<TArg{0}>", "DelegateInArgument<TArg{0}>", "Activity<TArg{0}>", "Variable<TArg{0}>" })
    {
#>
        /// <summary>
        /// Returns an <see cref="Activity"/> that invokes the function with the specified arguments.
        /// </summary>
<# WriteTypeParamsComments(i); #>
        /// <param name="func"></param>
<# WriteArgParamsComments(i); #>
        /// <param name="displayName"></param>
        /// <returns></returns>
        public static InvokeFunc<<#= Repeat("TArg{0}", i, ", ") #>, TResult> InvokeFunc<<#= Repeat("TArg{0}", i, ", ") #>, TResult>(ActivityFunc<<#= Repeat("TArg{0}", i, ", ") #>, TResult> func, <#= Repeat(argTypeName + " arg{0}", i, ", ") #>, string displayName = null)
        {
            Contract.Requires<ArgumentNullException>(func != null);
            
            return new InvokeFunc<<#= Repeat("TArg{0}", i, ", ") #>, TResult>()
            {
<#
    for (int j = 1; j <= i; j++)
    {
#>
                Argument<#= j #> = arg<#= j #>,
<#
    }
#>
                Func = func,
            };
        }

<#
    }
}
#>
    }

}

<#+

string Repeat(string format, int count, string separator)
{
    return string.Join(separator, Enumerable.Range(1, count).Select(i => string.Format(format , i)));
}

void WriteTypeParamsComments(int count)
{
    for (int i = 1; i <= count; i++)
    {
        WriteLine("/// <typeparam name=\"TArg" + i + "\"></typeparam>");
    }
}

void WriteArgParamsComments(int count)
{
    for (int i = 1; i <= count; i++)
    {
        WriteLine("/// <param name=\"arg" + i + "\"></param>");
    }
}

#>