<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net45</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
      <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    </ItemGroup>

</Project>
