<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard1.6;net47;net462</TargetFrameworks>
        <PackageId>Cogito.Core</PackageId>
        <Authors>Jerome Haltom</Authors>
        <Description>Library of various utilities and extension methods.</Description>
        <Copyright>Jerome Haltom</Copyright>
        <PackageLicenseUrl>https://raw.github.com/wasabii/Cogito/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/wasabii/Cogito</PackageProjectUrl>
        <PackageIconUrl>https://cloverluxussc.blob.core.windows.net/public/cogito-nuget-icon.png</PackageIconUrl>
        <PackageTags>cogito</PackageTags>
        <Version>0.0.1</Version>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <LangVersion>7.2</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="3.1.1" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.6'">
        <PackageReference Include="System.AppContext" Version="4.3.0" />
        <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
        <PackageReference Include="System.Collections.Specialized">
            <Version>4.3.0</Version>
        </PackageReference>
        <PackageReference Include="System.Diagnostics.Process">
            <Version>4.3.0</Version>
        </PackageReference>
        <PackageReference Include="System.Diagnostics.TraceSource">
            <Version>4.3.0</Version>
        </PackageReference>
        <PackageReference Include="System.IO.FileSystem.Watcher">
            <Version>4.3.0</Version>
        </PackageReference>
        <PackageReference Include="System.Runtime.Loader">
            <Version>4.3.0</Version>
        </PackageReference>
        <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="System.AppContext" Version="4.3.0" />
        <PackageReference Include="System.CodeDom" Version="4.4.0" />
        <PackageReference Include="System.Collections.Specialized">
            <Version>4.3.0</Version>
        </PackageReference>
        <PackageReference Include="System.Diagnostics.Process">
            <Version>4.3.0</Version>
        </PackageReference>
        <PackageReference Include="System.Diagnostics.TraceSource">
            <Version>4.3.0</Version>
        </PackageReference>
        <PackageReference Include="System.IO.FileSystem.Watcher">
            <Version>4.3.0</Version>
        </PackageReference>
        <PackageReference Include="System.Runtime.Loader">
            <Version>4.3.0</Version>
        </PackageReference>
        <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net451'">
        <Reference Include="System.Runtime.Caching" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
        <Reference Include="System.Runtime.Caching" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net47'">
        <Reference Include="System.Runtime.Caching" />
    </ItemGroup>

</Project>
