<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net47</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
      <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cogito.Activities\Cogito.Activities.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Activities" />
    </ItemGroup>

</Project>
