<?xml version="1.0" encoding="utf-8"?>

<Project
    ToolsVersion="4.0"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <CogitoBuildTargetsImported>true</CogitoBuildTargetsImported>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyVersionFile
            Condition=" '$(AssemblyVersionFile)' == '' ">
            $([System.IO.Path]::Combine($(IntermediateOutputPath), "AssemblyVersion.g.cs"))
        </AssemblyVersionFile>
    </PropertyGroup>

    <PropertyGroup
        Condition=" '$(CogitoBuildEnabled)' == 'true' ">
        <BuildDependsOn>
            _GenerateAssemblyVersion;
            $(BuildDependsOn);
        </BuildDependsOn>
    </PropertyGroup>

    <Target
        Name="_GenerateAssemblyVersion"
        Condition=" '$(AssemblyVersionFile)' != '' ">
        <GenerateAssemblyVersionTask
            OutputFilePath="$(AssemblyVersionFile)" />
        <ItemGroup>
            <Compile
                Include="$(AssemblyVersionFile)" />
        </ItemGroup>
    </Target>

    <UsingTask
        TaskName="Cogito.Build.Tasks.GenerateAssemblyVersionTask"
        AssemblyFile="Cogito.Build.dll" />

</Project>