<?xml version="1.0" encoding="utf-8"?>

<Project
    ToolsVersion="4.0"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <PackagesDir>$([System.IO.Path]::Combine($(SolutionDir), "packages"))</PackagesDir>
    </PropertyGroup>

    <PropertyGroup>
        <CogitoBuildPropsImported>true</CogitoBuildPropsImported>
        <CogitoBuildEnabled>true</CogitoBuildEnabled>
        <GenerateAssemblyVersionFile>true</GenerateAssemblyVersionFile>
        <AssemblyVersionFile>$([System.IO.Path]::Combine($(IntermediateOutputPath), "AssemblyVersion.g.cs"))</AssemblyVersionFile>
    </PropertyGroup>

</Project>
