<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net461</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.0.1</Version>
        <Authors>Jerome Haltom</Authors>
        <Company />
        <Description>Various extension and helper functions for OWIN.</Description>
        <PackageId>Cogito.Owin</PackageId>
        <Product>Cogito.Owin</Product>
        <Copyright>Jerome Haltom</Copyright>
        <PackageLicenseUrl>https://raw.github.com/wasabii/Cogito/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/wasabii/Cogito</PackageProjectUrl>
        <PackageIconUrl>https://cloverluxussc.blob.core.windows.net/public/cogito-nuget-icon.png</PackageIconUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
        <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
        <PackageReference Include="Microsoft.Owin" Version="4.1.0" />
        <PackageReference Include="Owin" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cogito.Core\Cogito.Core.csproj" />
    </ItemGroup>

</Project>
