<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net47</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Templates\Simple.cshtml" />
      <None Remove="Templates\SimpleWithHelper.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Templates\Simple.cshtml" />
      <EmbeddedResource Include="Templates\SimpleWithHelper.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Irony" Version="0.9.1" />
      <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
      <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cogito.Irony\Cogito.Irony.csproj" />
      <ProjectReference Include="..\Cogito.Web.Razor\Cogito.Web.Razor.csproj" />
    </ItemGroup>

</Project>
